{
    "Name": "Moogle Wardrobe",
    "Author": "Roxoriku",
    "Version": "0.1.0",
    "Description": "You look cute, kupo!",
    "UniqueID": "Roxoriku.MoogleWardrobe",
    "UpdateKeys": [],
    "ContentPackFor":
    {
        "UniqueID": "PeacefulEnd.FashionSense"
    }
}
